REACT_APP_SERVER_URL="http://localhost:5030"
REACT_APP_FRONTEND="http://localhost:5000"
REACT_APP_PROJECT_NAME="stable1"
REACT_APP_PROJECT_LABEL="Stable1"
REACT_APP_PROJECT_ID="69a24275c67c843fa338c4fc"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="8f10e5f153ba533f1eba43d7b41dad58615c4b235480afb84fef1397f541f4384b819c6fe2f71aca33f24b66c17f9c53"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=stg
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"