REACT_APP_SERVER_URL="http://localhost:6030"
REACT_APP_FRONTEND="http://localhost:6000"
REACT_APP_PROJECT_NAME="stable1"
REACT_APP_PROJECT_LABEL="Stable1"
REACT_APP_PROJECT_ID="69a24275c67c843fa338c4fc"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="6473361780c169a0d2410299ec623f8a7c62aa60387a9c05c7e90175da6fc4712ddacf54da7ce073ed05413150269d99"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"