REACT_APP_SERVER_URL="http://localhost:4030"
REACT_APP_FRONTEND="http://localhost:4000"
REACT_APP_PROJECT_NAME="stable1"
REACT_APP_PROJECT_LABEL="Stable1"
REACT_APP_PROJECT_ID="69a24275c67c843fa338c4fc"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="7231dda9f750b130953d7d86849fb776e81da6dbca1d38560e0347d32bb5bd54ae2c50f909874a8d0522cb7a74f8e74f"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"